PROYECTO_FINAL/encriptacion_descencriptacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO_FINAL.encriptacion_descencriptacion">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="140" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="#D03B3B" Padding="30" CornerRadius="0" >
            <Label Text="Encriptar/Desencriptar" HorizontalTextAlignment="Center" TextColor="black" FontSize="25" FontAttributes="Bold"/>

        </Frame>
        
        <StackLayout Grid.Row="1" Margin="5,60,0,0" >
            <Label Text="Ingrese el Texto " />
            <Entry Placeholder="" x:Name="Texto1"  />
        </StackLayout>
        <StackLayout Grid.Row="2" >

            <RadioButton Content="Encriptar" x:Name="encriptar" > </RadioButton>
            <RadioButton Content="Descencritar" x:Name="descencriptar"> </RadioButton>
        </StackLayout>
        <StackLayout Grid.Row="3"  Margin="5,0,0,0" >
            <Label Text=""  />
                    <Entry Placeholder="" x:Name="Texto2"/>
        </StackLayout>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="GENERAR" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0" x:Name="generar" Clicked="generar_Clicked" ></Button>
            <Button Grid.Column="1" Text="LIMPIAR" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0" x:Name="limpiar" Clicked="limpiar_Clicked" ></Button>
            <Button Grid.Column="2" Text="COPIAR" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0" x:Name="copiar" Clicked="copiar_Clicked"></Button>
        </Grid>
            </Grid>

            <Frame BackgroundColor="#D03B3B" Padding="24" CornerRadius="0" Margin="0, 178,0,0" >

                </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>