PROYECTO_FINAL/generar_clave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO_FINAL.generar_clave">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#D03B3B" Padding="30" CornerRadius="0" >
                <Label Text="Generar Clave" HorizontalTextAlignment="Center" TextColor="black" FontSize="25" FontAttributes="Bold"/>

            </Frame>
            <Image Source="logo4.jpg"/>


            <Grid Padding="0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Text="Bloque" HorizontalTextAlignment="Start" TextColor="black" FontSize="15"  Margin="5"/>
                    <Button Grid.Row="0" Grid.Column="2" Text="8" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0"/>
                    <Button Grid.Row="0" Grid.Column="3" Text="10" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0"/>
                    <Button Grid.Row="0" Grid.Column="4" Text="12" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0"/>
                </Grid>  
            
            
            
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Text="Permutación" HorizontalTextAlignment="Start" TextColor="black" FontSize="15" />
                <Entry Text="12345" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="13"  />
                
                <Label Grid.Row="2" Grid.Column="0" Text="Sustitución" HorizontalTextAlignment="Start" TextColor="black" FontSize="15"  />
                <Entry Text="12345" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="13"  />
                
                <Label Grid.Row="3" Grid.Column="0" Text="Interaciones" HorizontalTextAlignment="Start" TextColor="black" FontSize="15"  />
                <Entry Text="12345" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="13"  />

                <Label Grid.Row="4" Grid.Column="0" Text="Relleno" HorizontalTextAlignment="Start" TextColor="black" FontSize="15" />
                <Entry Text="12345" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="13"  />

                
            </Grid>




            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="GENERAR" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0"/>
                <Button Grid.Row="1" Grid.Column="1" Text="LIMPIAR" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0"/>
                 
            </Grid>

            <Entry Text="************contraseña **************" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="13"  />
            <Button Text="img" BackgroundColor="Chocolate" TextColor="White" CornerRadius="10" Margin="0"/>



            <Frame BackgroundColor="#D03B3B" Padding="24" CornerRadius="0" Margin="0, 125,0,0" >

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>