PROYECTO_FINAL/menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO_FINAL.menu">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#D03B3B" Padding="55" CornerRadius="0" >
                <Label Text="CADA APP" HorizontalTextAlignment="Center" TextColor="black" FontSize="36" FontAttributes="Bold"/>
            
            </Frame>
            <Image Source="logo4.jpg"/>

            
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="Generar Clave" x:Name="btnGenerar" Clicked="btnGenerar_Clicked"  BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="20" />

                <Button Grid.Row="2" Grid.Column="0" Text="Cifrar/Descifrar" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="20" x:Name="btnCifrar_Descifrar" Clicked="btnCifrar_Descifrar_Clicked" />
            </Grid>

            <Frame BackgroundColor="#D03B3B" Padding="27" CornerRadius="0" Margin="0, 270,0,0" >
        
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>